<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent">

    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="never"></item>

    <item android:id="@+id/action_profile"
        android:title="Ver perfil"
        android:orderInCategory="99"
        app:showAsAction="never"></item>

    <item android:id="@+id/action_search"
        android:title="Procurar bandas"
        android:orderInCategory="98"
        app:showAsAction="never"></item>

</menu>